<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">
<script>
    (function () {
        if ('') {
            if(!sessionStorage['password']){
              sessionStorage['password'] = prompt('请输入文章密码')
            }
            if (sessionStorage['password'] !== '') {
                alert('密码错误！');
                if (history.length === 1) {
                    location.replace("https://iaaing.github.io"); // 这里替换成你的首页
                } else {
                    history.back();
                }
            }
        }
    })();
</script>








<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="为了可以帮助理解：网络优化，服务器访问，ajax请求，http协议等一系列问题，我想需要了解一下互联网协议。 互联网的核心是一系列协议，总称为&amp;quot;互联网协议&amp;quot;（Internet Protocol Suite）。它们对电脑如何连接和组网，做出了详尽的规定。理解了这些协议，就理解了互联网的原理。">
<meta property="og:type" content="article">
<meta property="og:title" content="互联网协议">
<meta property="og:url" content="http://yoursite.com/2019/03/28/15-互联网协议/index.html">
<meta property="og:site_name" content="iaaiNG的博客">
<meta property="og:description" content="为了可以帮助理解：网络优化，服务器访问，ajax请求，http协议等一系列问题，我想需要了解一下互联网协议。 互联网的核心是一系列协议，总称为&amp;quot;互联网协议&amp;quot;（Internet Protocol Suite）。它们对电脑如何连接和组网，做出了详尽的规定。理解了这些协议，就理解了互联网的原理。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/03/28/15-互联网协议/1.png">
<meta property="og:image" content="http://yoursite.com/2019/03/28/15-互联网协议/2.png">
<meta property="og:image" content="http://yoursite.com/2019/03/28/15-互联网协议/3.png">
<meta property="og:image" content="http://yoursite.com/2019/03/28/15-互联网协议/4.png">
<meta property="og:updated_time" content="2019-04-01T07:13:19.388Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="互联网协议">
<meta name="twitter:description" content="为了可以帮助理解：网络优化，服务器访问，ajax请求，http协议等一系列问题，我想需要了解一下互联网协议。 互联网的核心是一系列协议，总称为&amp;quot;互联网协议&amp;quot;（Internet Protocol Suite）。它们对电脑如何连接和组网，做出了详尽的规定。理解了这些协议，就理解了互联网的原理。">
<meta name="twitter:image" content="http://yoursite.com/2019/03/28/15-互联网协议/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/28/15-互联网协议/">





  <title>互联网协议 | iaaiNG的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
    <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas> 
    <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
    <script type="text/javascript" src="/js/src/fireworks.js"></script>
  
  
  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">iaaiNG的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">死亡如风，常伴吾身！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/28/15-互联网协议/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="iaaiNG">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="iaaiNG的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">互联网协议</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-28T14:59:54+08:00">
                2019-03-28
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-04-01T15:13:19+08:00">
                2019-04-01
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/互联网技术/" itemprop="url" rel="index">
                    <span itemprop="name">互联网技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  4k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  14
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>为了可以帮助理解：网络优化，服务器访问，ajax请求，http协议等一系列问题，我想需要了解一下互联网协议。<br>
互联网的核心是一系列协议，总称为&quot;互联网协议&quot;（Internet Protocol Suite）。它们对电脑如何连接和组网，做出了详尽的规定。理解了这些协议，就理解了互联网的原理。</p>
<a id="more"></a>
<h1>一、概述</h1>
<p>互联网的实现，分成好几层。每一层都有自己的功能。用户接触到的，只有最上面的一层。要理解互联网，必须从最下层开始，自下而上理解每一层的功能。</p>
<ul>
<li><strong>应用层：</strong> 规定应用程序的数据格式。</li>
<li><strong>传输层：</strong> 建立&quot;端口到端口&quot;的通信。</li>
<li><strong>网络层：</strong> 引进一套新的地址，使区分不同的子网络。这套地址就叫做IP地址。</li>
<li><strong>链接层：</strong> 对&quot;实体层&quot;0和1的电信号进行分组成一个个数据包，让同一子网络的计算机之间进行数据包传输。</li>
<li><strong>实体层：</strong> 把电脑连接起来的物理手段。它主要规定了网络的一些电气特性，作用是负责传送0和1的电信号。</li>
<li></li>
</ul>
<h1>二、实体层</h1>
<h2 id="1-背景"><a class="header-anchor" href="#1-背景"></a>(1) 背景</h2>
<p>计算机之间要组网，要传输数据，需要先把电脑连起来，可以是用光缆、电缆、双绞线、无线电波等方式。</p>
<h2 id="2-功能"><a class="header-anchor" href="#2-功能"></a>(2) 功能</h2>
<p>通过物理手段，把电脑连接起来。它主要规定了网络的一些电气特性，作用是负责传送0和1的电信号。</p>
<h1>三、链接层</h1>
<h2 id="1-背景-v2"><a class="header-anchor" href="#1-背景-v2"></a>(1) 背景</h2>
<p>单纯的0和1没有任何意义，必须规定解读方式：多少个电信号算一组？每个信号位有何意义？</p>
<h2 id="2-功能-v2"><a class="header-anchor" href="#2-功能-v2"></a>(2) 功能</h2>
<p>&quot;链接层&quot;对&quot;实体层&quot;0和1的电信号进行分组，形成一个个数据包，让同一子网络的计算机之间进行数据包传输。</p>
<h2 id="3-以太网协议"><a class="header-anchor" href="#3-以太网协议"></a>(3) 以太网协议</h2>
<p>早期，每家公司分组方式不同。后来，被一种叫&quot;以太网&quot;的协议，占据了主导地位。</p>
<h3 id="分组方式"><a class="header-anchor" href="#分组方式"></a>分组方式</h3>
<p>以太网规定协议规定，一组电信号构成一个数据包，叫做&quot;帧&quot;（Frame）。<br>
每一帧分成两个部分：标头（Head）和数据（Data）。</p>
<ul>
<li>&quot;标头&quot;包含数据包的一些说明项，比如发送者、接受者、数据类型等等，长度固定为18字节。；</li>
<li>&quot;数据&quot;则是数据包的具体内容，长度最短为46字节，最长为1500字节。</li>
</ul>
<img src="/2019/03/28/15-互联网协议/1.png" style="height:200px">
<p>因此，整个&quot;帧&quot;最短为64字节，最长为1518字节。不然，就必须分割成多个帧进行发送。</p>
<h3 id="mac地址"><a class="header-anchor" href="#mac地址"></a>MAC地址</h3>
<p>以太网协议规定，连入网络的所有设备，必须都具有&quot;网卡&quot;接口。数据包只能在网卡之间传输。网卡的地址，就是数据包的发送地址和接收地址，这叫做MAC地址。每块网卡的MAC地址是独一无二的。</p>
<h3 id="广播"><a class="header-anchor" href="#广播"></a>广播</h3>
<p>假如两台主机在同一个子网络，可以通过<strong>ARP协议</strong>，使以太网数据包知道接收方的MAC地址。（后文有介绍ARP协议）<br>
然后以太网协议将采用&quot;广播&quot;的方式，向同一个子网络内所有计算机发送数据包，让每台计算机自己判断，是否为接收方。</p>
<h1>四、网络层</h1>
<h2 id="1-背景-v3"><a class="header-anchor" href="#1-背景-v3"></a>(1) 背景</h2>
<p>因为以太网协议以广播的方式传输数据，效率有限，所以只能局限在发送者所在的子网络。为此需要区分哪些MAC地址属于同一个子网络，哪些不是。如果是同一个子网络，就采用广播方式发送，否则就采用&quot;路由&quot;方式发送。（&quot;路由&quot;的意思，就是指如何向不同的子网络分发数据包，这是一个很大的主题，本文不涉及。）</p>
<h2 id="1-功能"><a class="header-anchor" href="#1-功能"></a>(1) 功能</h2>
<p>&quot;网络层&quot;的作用是引进一套新的地址，使得我们能够区分不同的计算机是否属于同一个子网络。这套地址就叫做IP地址。</p>
<h2 id="2-ip协议"><a class="header-anchor" href="#2-ip协议"></a>(2) IP协议</h2>
<p>IP地址被IP协议所定义。目前，广泛采用的是IP协议第四版，简称IPv4。这个版本规定，网络地址由32个二进制位组成。</p>
<h3 id="子网掩码"><a class="header-anchor" href="#子网掩码"></a>子网掩码</h3>
<p>IP协议规定里的&quot;子网掩码&quot;，就是表示子网络特征的一个参数。它在形式上等同于IP地址，也是一个32位二进制数字，它的网络部分全部为1，主机部分全部为0。把IP地址与子网掩码进行&quot;按位与&quot;运算，结果相同的IP地址就属于同一个子网络。</p>
<h3 id="ip数据包"><a class="header-anchor" href="#ip数据包"></a>IP数据包</h3>
<p>根据IP协议发送的数据，就叫做IP数据包。IP数据包直接放在以太网数据包的&quot;数据&quot;部分，以避免影响以太网数据包的规则。<br>
具体来说，IP数据包也分为&quot;标头&quot;和&quot;数据&quot;两个部分。</p>
<ul>
<li>&quot;标头&quot;部分主要包括版本、长度、IP地址等信息；</li>
<li>&quot;数据&quot;部分则是IP数据包的具体内容。</li>
</ul>
<img src="/2019/03/28/15-互联网协议/2.png" style="height:200px">
<p>整个IP数据包的总长度最大为65,535字节。前面说过，以太网数据包的&quot;数据&quot;部分，最长只有1500字节。因此，如果IP数据包超过了1500字节，它就需要分割成几个以太网数据包，分开发送了。</p>
<h3 id="arp协议"><a class="header-anchor" href="#arp协议"></a>ARP协议</h3>
<p>因为IP数据包是放在以太网数据包里发送的，所以必须同时对方的MAC地址和IP地址。IP地址可以通过<strong>DNS协议</strong>获取，但是我们不知道它的MAC地址。<br>
所以，我们需要一种机制，能够从IP地址得到MAC地址。分成以下两种情况。</p>
<blockquote>
<p>第一种情况，如果两台主机不在同一个子网络：</p>
</blockquote>
<p>如果两台主机不在同一个子网络，那么事实上没有办法得到对方的MAC地址，只能把数据包传送到两个子网络连接处的&quot;网关&quot;（gateway），让网关去处理。</p>
<blockquote>
<p>第二种情况，如果两台主机在同一个子网络：</p>
</blockquote>
<p>可以用<strong>ARP协议</strong>，得到对方的MAC地址。<strong>ARP协议</strong>也是发出一个数据包（包含在以太网数据包中），其中包含它所要查询主机的IP地址，在对方的MAC地址这一栏，填的是FF:FF:FF:FF:FF:FF，表示这是一个&quot;广播&quot;地址。<br>
发出数据包所在子网络的每一台主机，都会收到这个数据包，从中取出IP地址，与自身的IP地址进行比较。如果两者相同，都做出回复，向对方报告自己的MAC地址，否则就丢弃这个包。</p>
<h1>五、传输层</h1>
<h2 id="1-背景-v4"><a class="header-anchor" href="#1-背景-v4"></a>(1) 背景</h2>
<p>有了MAC地址和IP地址，我们已经可以在互联网上任意两台主机上建立通信。我们还需要一个参数，表示这个数据包到底供哪个程序（进程）使用。这个参数就叫做&quot;端口&quot;（port），它其实是每一个使用网卡的程序的编号。</p>
<p>每个数据包都发到主机的特定端口，所以不同的程序就能取到自己所需要的数据。&quot;端口&quot;是0到65535之间的一个整数，正好16个二进制位。0到1023的端口被系统占用，用户只能选用大于1023的端口。</p>
<h2 id="2-功能-v3"><a class="header-anchor" href="#2-功能-v3"></a>(2) 功能</h2>
<p>&quot;传输层&quot;的功能，就是建立&quot;端口到端口&quot;的通信。相比之下，&quot;网络层&quot;的功能是建立&quot;主机到主机&quot;的通信。只要确定主机和端口，我们就能实现程序之间的交流。</p>
<h2 id="3-udp协议"><a class="header-anchor" href="#3-udp协议"></a>(3) UDP协议</h2>
<p><strong>UDP协议</strong>可以在数据包中加入端口信息，UDP数据包，也是由&quot;标头&quot;和&quot;数据&quot;两部分组成。然后，把整个UDP数据包放入IP数据包的&quot;数据&quot;部分，而前面说过，IP数据包又是放在以太网数据包之中。</p>
<ul>
<li>&quot;标头&quot;部分主要定义了发出端口和接收端口。</li>
<li>&quot;数据&quot;部分就是具体的内容。<br>
UDP数据包，标头&quot;部分一共只有8个字节，总长度不超过65,535字节，正好放进一个IP数据包。以整个以太网数据包现在变成了下面这样：</li>
</ul>
<img src="/2019/03/28/15-互联网协议/3.png" style="height:200px">
<h2 id="4-tcp协议"><a class="header-anchor" href="#4-tcp协议"></a>(4) TCP协议</h2>
<p><strong>UDP协议</strong>的优点是比较简单，容易实现，但是缺点是可靠性较差，一旦数据包发出，无法知道对方是否收到。<br>
为此<strong>TCP协议</strong>就诞生了。这个协议非常复杂，但可以近似认为，它就是有确认机制的UDP协议，每发出一个数据包都要求确认。如果有一个数据包遗失，就收不到确认，发出方就知道有必要重发这个数据包了。<br>
TCP数据包和UDP数据包一样，都是内嵌在IP数据包的&quot;数据&quot;部分。TCP数据包没有长度限制，理论上可以无限长，但是为了保证网络的效率，通常TCP数据包的长度不会超过IP数据包的长度，以确保单个TCP数据包不必再分割。</p>
<h1>六、应用层</h1>
<h2 id="1-背景-v5"><a class="header-anchor" href="#1-背景-v5"></a>(1) 背景</h2>
<p>TCP协议可以为各种各样的程序传递数据，比如Email、WWW、FTP等等。那么，必须有不同协议规定电子邮件、网页、FTP数据的格式，这些应用程序协议就构成了&quot;应用层&quot;。<br>
应用程序收到&quot;传输层&quot;的数据，接下来就要进行解读。由于互联网是开放架构，数据来源五花八门，必须事先规定好格式，否则根本无法解读。</p>
<h2 id="2-功能-v4"><a class="header-anchor" href="#2-功能-v4"></a>(2) 功能</h2>
<p>&quot;应用层&quot;的作用，就是规定应用程序的数据格式。这是最高的一层，直接面对用户。它的数据就放在TCP数据包的&quot;数据&quot;部分。因此，现在的以太网的数据包就变成下面这样。<br>
<img src="/2019/03/28/15-互联网协议/4.png" style="height:200px"></p>
<h1>七、一个实例：访问网页</h1>
<p>上面是从设计者的角度看问题，下面切换到用户的角度，看看用户是如何从上至下，与这些协议互动的。</p>
<h2 id="1-用户首先设置参数"><a class="header-anchor" href="#1-用户首先设置参数"></a>(1) 用户首先设置参数</h2>
<ul>
<li>本机的IP地址：192.168.1.100</li>
<li>子网掩码：255.255.255.0</li>
<li>网关的IP地址：192.168.1.1</li>
<li>DNS的IP地址：8.8.8.8<br>
然后，在浏览器地址栏输入了网址：<a href="http://www.google.com" target="_blank" rel="noopener">www.google.com</a>。这意味着，浏览器要向Google发送一个网页请求的数据包。</li>
</ul>
<h2 id="2-dns协议"><a class="header-anchor" href="#2-dns协议"></a>(2) DNS协议</h2>
<p>DNS协议可以将这个网址转换成IP地址。已知DNS服务器为8.8.8.8，于是向这个地址发送一个DNS数据包（53端口）。<br>
DNS服务器做出响应，告诉我们Google的IP地址是172.194.72.105。</p>
<h2 id="3-子网掩码"><a class="header-anchor" href="#3-子网掩码"></a>(3) 子网掩码</h2>
<p>本机对自己的IP地址192.168.1.100和Google的IP地址172.194.72.105，做按位与运算（两个数位都为1，结果为1，否则为0），两个计算结果显然不相等，所以Google与本机不在同一个子网络。</p>
<h2 id="4-应用层协议"><a class="header-anchor" href="#4-应用层协议"></a>(4) 应用层协议</h2>
<p>浏览网页用的是HTTP协议，假定这个部分的长度为4960字节，它会被嵌在TCP数据包之中。</p>
<h2 id="5-tcp协议"><a class="header-anchor" href="#5-tcp协议"></a>(5) TCP协议</h2>
<p>TCP数据包需要设置端口，接收方（Google）的HTTP端口默认是80，发送方（本机）的端口是一个随机生成的1024-65535之间的整数，假定为51775。<br>
TCP数据包的标头长度为20字节，加上嵌入HTTP的数据包，总长度变为4980字节。</p>
<h2 id="6-ip协议"><a class="header-anchor" href="#6-ip协议"></a>(6) IP协议</h2>
<p>然后，TCP数据包再嵌入IP数据包。IP数据包需要设置双方的IP地址，这是已知的，发送方是192.168.1.100（本机），接收方是172.194.72.105（Google）。<br>
IP数据包的标头长度为20字节，加上嵌入的TCP数据包，总长度变为5000字节。</p>
<h2 id="7-以太网协议"><a class="header-anchor" href="#7-以太网协议"></a>(7) 以太网协议</h2>
<p>最后，IP数据包嵌入以太网数据包。以太网数据包需要设置双方的MAC地址，发送方为本机的网卡MAC地址，接收方为网关192.168.1.1的MAC地址（通过ARP协议得到）。<br>
以太网数据包的数据部分，最大长度为1500字节，而现在的IP数据包长度为5000字节。因此，IP数据包必须分割成四个包。因为每个包都有自己的IP标头（20字节），所以四个包的IP数据包的长度分别为1500、1500、1500、560。</p>
<h2 id="8-服务器端响应"><a class="header-anchor" href="#8-服务器端响应"></a>(8) 服务器端响应</h2>
<p>经过多个网关的转发，Google的服务器172.194.72.105，收到了这四个以太网数据包。<br>
根据IP标头的序号，Google将四个包拼起来，取出完整的TCP数据包，然后读出里面的&quot;HTTP请求&quot;，接着做出&quot;HTTP响应&quot;，再用TCP协议发回来。<br>
本机收到HTTP响应以后，就可以将网页显示出来，完成一次网络通信。</p>
<h1>补充：</h1>
<h2 id="1-字节概念"><a class="header-anchor" href="#1-字节概念"></a>(1) 字节概念</h2>
<p>字节也叫Byte，是计算机数据的基本存储单位。</p>
<ul>
<li>8bit(位) = 1Byte(字节)</li>
<li>1024Byte(字节) = 1KB</li>
<li>1024KB = 1MB</li>
</ul>
<h2 id="2-tcp协议"><a class="header-anchor" href="#2-tcp协议"></a>(2) TCP协议</h2>
<p>TCP 协议的作用是，保证数据通信的完整性和可靠性，防止丢包。</p>
<h3 id="tcp-数据包的编号"><a class="header-anchor" href="#tcp-数据包的编号"></a>TCP 数据包的编号</h3>
<p>TCP 负载实际为1400字节左右。一次性发送大量数据，就必须分成多个包。比如，一个 10MB 的文件，需要发送7100多个包。<br>
发送的时候，TCP 协议为每个包编号（sequence number，简称 SEQ），以便接收的一方按照顺序还原。万一发生丢包，也可以知道丢失的是哪一个包。<br>
第一个包的编号是一个随机数。为了便于理解，这里就把它称为1号包。假定这个包的负载长度是100字节，那么可以推算出下一个包的编号应该是101。</p>
<h3 id="tcp-数据包的组装"><a class="header-anchor" href="#tcp-数据包的组装"></a>TCP 数据包的组装</h3>
<p>收到 TCP 数据包以后，组装还原是操作系统完成的。应用程序不会直接处理 TCP 数据包。<br>
TCP 并没有提供任何机制，表示原始文件的大小，这由应用层的协议来规定。比如，HTTP 协议就有一个头信息Content-Length，表示信息体的大小。<br>
应用程序收到组装好的原始数据，以浏览器为例，就会根据 HTTP 协议的Content-Length字段正确读出一段段的数据。TCP 数据包里面有一个端口（port）参数，就是用来指定转交给监听该端口的应用程序。</p>
<h3 id="慢启动和-ack"><a class="header-anchor" href="#慢启动和-ack"></a>慢启动和 ACK</h3>
<p>TCP 协议为了做到效率与可靠性的统一，设计了一个慢启动（slow start）机制。开始的时候，发送得较慢，然后根据丢包的情况，调整速率：如果不丢包，就加快发送速度；如果丢包，就降低发送速度。<br>
默认情况下，接收方每收到两个 TCP 数据包，就要发送一个确认消息。&quot;确认&quot;的英语是 acknowledgement，所以这个确认消息就简称 ACK。</p>
<h3 id="数据包的遗失处理"><a class="header-anchor" href="#数据包的遗失处理"></a>数据包的遗失处理</h3>
<p>每一个数据包都带有下一个数据包的编号。如果下一个数据包没有收到，那么 ACK 的编号就不会发生变化。</p>
<h2 id="3-面试题"><a class="header-anchor" href="#3-面试题"></a>(3) 面试题</h2>
<h3 id="从输入-url-到-页面加载-发生了什么"><a class="header-anchor" href="#从输入-url-到-页面加载-发生了什么"></a>从输入 url 到 页面加载 发生了什么</h3>
<ol>
<li>客户端的地址栏输入URL并按下回车。</li>
<li>客户端查找当前URL是否存在缓存，并比较缓存是否过期。</li>
<li>DNS解析URL对应的IP。</li>
<li>根据IP建立TCP连接（三次握手）。</li>
<li>客户端发起HTTP请求。</li>
<li>服务器处理请求，客户端接收服务器响应。</li>
<li>渲染页面，构建DOM树。</li>
<li>关闭TCP连接（四次挥手）</li>
</ol>
<h1>参考</h1>
<ul>
<li><em>互联网协议入门：<a href="http://www.ruanyifeng.com/blog/2012/05/internet_protocol_suite_part_i.html" target="_blank" rel="noopener">http://www.ruanyifeng.com/blog/2012/05/internet_protocol_suite_part_i.html</a></em></li>
<li><em>TCP协议介绍：<a href="http://www.ruanyifeng.com/blog/2017/06/tcp-protocol.html" target="_blank" rel="noopener">http://www.ruanyifeng.com/blog/2017/06/tcp-protocol.html</a></em></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/26/14-事件模型和事件处理机制/" rel="next" title="事件流和事件处理机制">
                <i class="fa fa-chevron-left"></i> 事件流和事件处理机制
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/02/16-Web安全/" rel="prev" title="Web安全">
                Web安全 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="iaaiNG">
            
              <p class="site-author-name" itemprop="name">iaaiNG</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/iaaiNG" target="_blank" title="GitHub">
                      GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:136635217@gmail.com" target="_blank" title="E-Mail">
                      E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-text">一、概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-text">二、实体层</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-背景"><span class="nav-text">(1) 背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-功能"><span class="nav-text">(2) 功能</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-text">三、链接层</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-背景-v2"><span class="nav-text">(1) 背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-功能-v2"><span class="nav-text">(2) 功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-以太网协议"><span class="nav-text">(3) 以太网协议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#分组方式"><span class="nav-text">分组方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mac地址"><span class="nav-text">MAC地址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#广播"><span class="nav-text">广播</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-text">四、网络层</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-背景-v3"><span class="nav-text">(1) 背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-功能"><span class="nav-text">(1) 功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-ip协议"><span class="nav-text">(2) IP协议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#子网掩码"><span class="nav-text">子网掩码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ip数据包"><span class="nav-text">IP数据包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#arp协议"><span class="nav-text">ARP协议</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-text">五、传输层</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-背景-v4"><span class="nav-text">(1) 背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-功能-v3"><span class="nav-text">(2) 功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-udp协议"><span class="nav-text">(3) UDP协议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-tcp协议"><span class="nav-text">(4) TCP协议</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-text">六、应用层</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-背景-v5"><span class="nav-text">(1) 背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-功能-v4"><span class="nav-text">(2) 功能</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-text">七、一个实例：访问网页</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-用户首先设置参数"><span class="nav-text">(1) 用户首先设置参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-dns协议"><span class="nav-text">(2) DNS协议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-子网掩码"><span class="nav-text">(3) 子网掩码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-应用层协议"><span class="nav-text">(4) 应用层协议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-tcp协议"><span class="nav-text">(5) TCP协议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-ip协议"><span class="nav-text">(6) IP协议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-以太网协议"><span class="nav-text">(7) 以太网协议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-服务器端响应"><span class="nav-text">(8) 服务器端响应</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-text">补充：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-字节概念"><span class="nav-text">(1) 字节概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-tcp协议"><span class="nav-text">(2) TCP协议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#tcp-数据包的编号"><span class="nav-text">TCP 数据包的编号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tcp-数据包的组装"><span class="nav-text">TCP 数据包的组装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#慢启动和-ack"><span class="nav-text">慢启动和 ACK</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据包的遗失处理"><span class="nav-text">数据包的遗失处理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-面试题"><span class="nav-text">(3) 面试题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#从输入-url-到-页面加载-发生了什么"><span class="nav-text">从输入 url 到 页面加载 发生了什么</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">iaaiNG</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>





  <span class="post-meta-divider">|</span>


<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共 22.3k 字</span>
</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
